{
    "$schema": "http://json.schemastore.org/package",
    "name": "@kayahr/observable",
    "version": "1.2.0",
    "type": "module",
    "description": "Simple observable implementation",
    "keywords": [
        "observable"
    ],
    "license": "MIT",
    "author": "Klaus Reimer <k@ailis.de>",
    "repository": "github:kayahr/observable",
    "homepage": "https://github.com/kayahr/observable",
    "bugs": "https://github.com/kayahr/observable/issues",
    "funding": "https://github.com/kayahr/observable?sponsor=1",
    "exports": "./lib/main/index.js",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib/main/",
        "src/main/"
    ],
    "scripts": {
        "clean": "rm -rf lib",
        "build": "run build:*",
        "build:compile": "tsc",
        "test": "run test:*",
        "test:unit": "ntest",
        "test:lint": "oxlint --type-aware --deny-warnings",
        "test:apidoc": "typedoc --emit none",
        "test:spell": "cspell --no-progress --no-summary",
        "apidoc": "typedoc",
        "prepare": "run clean build"
    },
    "devDependencies": {
        "@kayahr/assert": "1.3.2",
        "@kayahr/cspell": "9.2.2-bundle.1",
        "@kayahr/npm-utils": "1.1.1",
        "@kayahr/ntest": "1.3.0",
        "@kayahr/oxlint-config": "1.12.0",
        "@kayahr/typedoc": "0.28.14-bundle.2",
        "@types/node": "24.10.0",
        "es-observable-tests": "0.3.0",
        "rxjs": "7.8.2",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "symbol-observable": "^4.0.0"
    }
}
